<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>BAR</title>
	    <meta charset="utf-8">
	    <meta name="description" content="Site web Template Bar">
	    <meta name="keywords" content="HTML5, Bootstrap, jQuery, Masonry">
	    <meta name="author" content="Pierre Pousin">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	    <!-- local -->
	    <link href="style/style.css" rel="stylesheet">
	    <link href="style/focus.css" rel="stylesheet">
	    <link href="style/grid.css" rel="stylesheet">
	    <link href="style/focus.css" rel="stylesheet">
	    <!--<link href="style/grid-masonry.css" rel="stylesheet">-->
	    <!--
	    <link href="style/style.min.css" rel="stylesheet">
	    <link href="style/grid.min.css" rel="stylesheet">
	    -->
	</head>
	<body>
		<div class="content content-focus">

			<div class="focus-header">
					<section class="sub left-side">
						<div class="profile-pic">
						</div>
						<div class="social-container">
							<ul class="social-nav social-icon">
							  <li><a href="#" class="twitter">
							      <div class="front"><i class="fa fa-twitter"></i></div>
							      <div class="back"><i class="fa fa-twitter"></i></div></a></li>
							  <li><a href="#" class="facebook"> 
							      <div class="front"><i class="fa fa-facebook"></i></div>
							      <div class="back"><i class="fa fa-facebook"></i></div></a></li>
							  <li><a href="#" class="google-plus">
							      <div class="front"><i class="fa fa-google-plus"></i></div>
							      <div class="back"><i class="fa fa-google-plus"></i></div></a></li>
		      				</ul>
						</div>
						<div class="header-bar-info">
							<ul>
								<li>Bar Name</li>
								<li>Bar Adress</li>
								<li>Bar Contact</li>
							</ul>
						</div>
						
					</section>
					<section class="sub right-side">
						HERE SOME TEXT
					</section>
			</div>

			
			<main class="focus-container">
				<section class="left-container">
					<ul>
						<li class="active" section="presentation"><a class="second after">Présentation</a></li>
						<li section="gallery"><a class="second after">Gallerie Photo</a></li>
						<li section="carte"><a class="second after">Carte</a></li>
					</ul>
				</section>
				<section class="right-container">
					<div class="presentation container-element">
						<span>Présentation</span>
					</div>
					<div class="gallery container-element">
						<span>Gallerie Photo</span>
						<div class="grid">
			        		<div class="item">
			        			<a class="link" href="#">
			        				<div class="hovercontent">
			        					<i class="fa fa-plus fa-3x"></i>
			        				</div>
			        				<img  src="img/Bordeaux-item.jpg" />
			        			</a>
			        		</div>
			        		<div class="item">
			        			<a class="link" href="#">
			        				<div class="hovercontent">
			        					<i class="fa fa-plus fa-3x"></i>
			        				</div>
			        				<img src="img/item-2.jpg"/>
			        			</a>
			        		</div>
			        		<div class="item">
			        			<a class="link" href="#">
			        				<div class="hovercontent">
			        					<i class="fa fa-plus fa-3x"></i>
			        				</div>
			        				<img src="img/item-3.jpg" />
			        			</a>
			        		</div>
			        		<div class="item">
			        			<a class="link" href="#">
			        				<div class="hovercontent">
			        					<i class="fa fa-plus fa-3x"></i>
			        				</div>
			        				<img src="img/item-4.jpg" />
			        			</a>
			        		</div>
			        	</div>
						
					</div>
					<div class="carte container-element">
						<span>Carte</span>
					</div>
				</section>
			</main>
			<footer>
				<article>Footer</article>
			</footer>
		</div>
		<!--	local
		<script src="js/functions.js"></script>
		<script src="js/bubbles.js"></script>
		<script src="js/grid.js"></script>
		-->

		<script src="bootstrap/js/jquery.min.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/blur.js"></script>
		<script src="js/functions.min.js"></script>
		<script src="js/velocity.min.js"></script>
		<script src="js/bubbles.min.js"></script>
		<script src="js/modernizr.js"></script>
		<!--<script src="js/grid.min.js"></script>-->
		<script src="js/functions.js"></script>
	</body>
</html>